name: publish npm packages
on:
  push:
    branches:
      - 'features_test'
jobs:
  ConfigureEnvironment:
    name: ConfigureEnvironment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - run: npm i -g @changesets/cli
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: changeset --version
      - run: npm whoami
